{
    "Normal": {
      "Ancient": {
        "file": "ancient.psd",
        "id": "1pwBRo7na6i2sbs8IgosaR7naPMHbPw39"
      },
      "Modern": {
        "file": "modern.psd",
        "id": "18MdAtOCKaCN6Lo67icFEzbwdPj3A_jjB"
      }
    }
  }